server {
  listen 0.0.0.0:80;
  server_name http://blog.infinit.sh
  access_log /var/log/nginx/blog.infinit.sh.log;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://ghost:2368;
      proxy_redirect off;
  }
}